spring.application.name=ms-productos

#spring.data.mongodb.host=mongodb-dockercompose
server.port=8003
spring.data.mongodb.uri=mongodb://admin:admin123@mongo_db:27018/db_productos?authSource=admin
spring.data.mongodb.port=27018
spring.graphql.graphiql.enabled=true
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

